CREATE OR REPLACE TABLE
  `br-apps-analytics-eng-prd.db_da_rep_supply.relatorio_clickretire_ecommerce_nao_alimentar_rep` AS
SELECT
  a11.ano,
  a11.Id_cliente,
  a11.Periodo,
  a11.Status_questionario,
  a11.Inicio_questionario,
  a11.fim_questionario,
  a11.Codigo_loja,
  a11.Codigo_loja_Carrefour,
  a11.Nome_loja,
  a11.Email,
  a11.Num_itens_pedido,
  a11.Nota_NPS,
  a11.Num_Pedido,
  a11.Verbatim_NPS,
  a11.PC_Simpatia_prestatividade_funcionario_loja,
  a11.PC_Clareza_sobre_como_rerirar_pedido_loja,
  a11.PC_Compra_recebida_conforme_pedido_realizado,
  a11.PC_Tempo_duracao_processo,
  a11.PC_Facilidade_para_encontrar_ponto_coleta,
  a11.PC_Atendimento_cliente_apos_a_retirada,
  a11.Acompanhamento_pedido,
  a11.Ticket_Pedido,
  a12.tipo_entrega,
  a12.qtd_pedida,
  a12.qtd_separada,
  a12.qtd_substituida,
  a12.onTime,
  a12.tipo_subst,
  a12.regional,
  a13.MOTIVO_DO_REAGENDAMENTO,
  a13.Status_de_reagendamento,
  a14.is_churn,
  a14.pc_churn
FROM
  `br-apps-analytics-eng-prd.db_ae_rep_cie_data.relatorio_clickretire_ecommerce_nao_alimentar` AS a11
INNER JOIN
  `br-cg-dadoscorporativos-prd.db_operacoes.tbl_IPP` AS a12 ON
  a11.Num_Pedido = a12.pedido
LEFT JOIN `br-apps-intelig-comercial-prd.ecomm_ops.TBL_REAGENDAMENTO` a13 ON
  a11.Num_Pedido = SAFE_CAST(a13.N__MERO_DO_PEDIDO AS STRING)
LEFT JOIN `br-apps-analytics-eng-dev.db_strategy_and_health.churn_ecomm_food` a14 ON
  SAFE_CAST(a11.Inicio_questionario AS DATE) = SAFE_CAST(a14.transaction_month AS DATE)
GROUP BY
  1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33;
