CREATE OR REPLACE TABLE
  `br-apps-analytics-eng-prd.db_da_rep_supply.relatorio_clickretire_ecommerce_alimentar_rep` AS
SELECT
  a11.ano,
  a11.Id_cliente,
  a11.Periodo,
  a11.Status_questionario,
  a11.Inicio_questionario,
  a11.fim_questionario,
  a11.Codigo_loja,
  a11.Codigo_loja_Carrefour,
  a11.Nome_loja,
  a11.Email,
  a11.Num_itens_pedido,
  a11.NPS_Click_Retire_Drive,
  a11.Num_Pedido,
  a11.Verbatim_NPS,
  a11.PC_acompanhamento_pedido,
  a11.PC_Simpatia_prestatividade_funcionario_loja,
  a11.PC_Atendimento_cliente_apos_retirada,
  a11.PC_Cuidado_com_carregamentos_suas_compras,
  a11.PC_Clareza_sobre_como_rerirar_pedido_loja,
  a11.PC_Compra_recebida_conforme_pedido_realizado,
  a11.PC_Tempo_duracao_processo,
  a11.PC_Facilidade_para_encontrar_ponto_coleta,
  a11.PC_Qualidade_frescor_carnes,
  a11.PC_Qualidade_frescor_frutas_legumes_verduras,
  a11.Ticket_Pedido,
  a12.tipo_entrega,
  a12.qtd_pedida,
  a12.qtd_separada,
  a12.qtd_substituida,
  a12.onTime,
  a12.tipo_subst,
  a12.regional,
  a12.grupo_pagamento,
  a12.qtd_sku
FROM
  `br-apps-analytics-eng-prd.db_ae_rep_cie_data.relatorio_clickretire_ecommerce_alimentar` AS a11
INNER JOIN
`br-cg-dadoscorporativos-prd.db_operacoes.tbl_IPP` AS a12 ON 
   a11.Num_Pedido = a12.pedido
GROUP BY
  1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34;
