CREATE OR REPLACE TABLE
  `br-apps-analytics-eng-prd.db_da_rep_supply.relatorio_ecommerce_alimentar_rep` AS
SELECT
  a11.ano,
  a11.Id_cliente,
  a11.Periodo,
  a11.Status_questionario,
  a11.Inicio_questionario,
  a11.fim_questionario,
  a11.Codigo_loja,
  a11.Codigo_loja_Carrefour,
  a11.Nome_loja,
  a11.Email,
  a11.Tipo_Dispositivo,
  a11.Num_itens_pedido,
  a11.NPS_Pedido,
  a11.NPS_Entrega,
  a11.Num_Pedido,
  a11.Verbatim_Entrega,
  a11.Verbatim_Pedido,
  a11.PC_Variedade_produtos_frescos,
  a11.PC_Clareza_ofertas_promocos,
  a11.PC_Pedido_completo,
  a11.PC_Prazo_proposto_entrega,
  a11.PC_Disponibilidade_produto,
  a11.PC_Respeito_prazos_validade_produtos,
  a11.PC_Facilidade_buscar_localizar_produtos,
  a11.PC_Frete,
  a11.PC_Pontualidade_Entrega,
  a11.PC_Informacoes_produtos,
  a11.PC_Facilidade_navegar_site_app_carrefour,
  a11.PC_Formas_pagamento_oferecidas,
  a11.PC_Opcoes_entrega,
  a11.PC_preco,
  a11.PC_Promocoes_atrativas,
  a11.PC_Qualidade_frescor_frutas_legumes_verduras,
  a11.PC_Facilidade_fazer_pagamento_pedido,
  a11.PC_Integridade_embalagem,
  a11.PC_Acompanhamentos_status_pedido,
  a11.PC_Variedade_produtos,
  a11.PC_Velocidade_app_site,
  a11.Ticket_Pedido,
  a11.PC_Facilidade_contato_SAC,
  a12.tipo_entrega,
  a12.qtd_pedida,
  a12.qtd_separada,
  a12.qtd_substituida,
  a12.onTime,
  a12.tipo_subst,
  a12.regional,
  a12.grupo_pagamento,
  a12.qtd_sku,
FROM
  `br-apps-analytics-eng-prd.db_ae_rep_cie_data.relatorio_ecommerce_alimentar` AS a11
INNER JOIN
  `br-cg-dadoscorporativos-prd.db_operacoes.tbl_IPP` AS a12
ON
  a12.pedido = a11.Num_Pedido

GROUP BY
  1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49;
