CREATE OR REPLACE TABLE
  `br-apps-analytics-eng-prd.db_da_rep_supply.relatorio_ecommerce_alimentar_rep` AS
  WITH a14 AS (
    SELECT DISTINCT 
      cod_order,
      dt_partition
    FROM `br-apps-dolphin-ddp-prd.db_dolphin_target_client.tbl_protocol`
    WHERE ds_category NOT LIKE 'Suporte Multicanal%'
  )
a16 AS (
SELECT 
    a.id, 
    a.name AS locationName,
    a.referenceId,
    a.latitude,
    a.longitude,
    a.address.state,
    a.address.city,
    a.address.street,
    REGEXP_REPLACE(SUBSTR(a.referenceId, 0, IF(STRPOS(a.referenceId, '-') - 1 < 0, 0, STRPOS(a.referenceId, '-') - 1)), '[^0-9]', '') AS cod_store,
    b.locations, -- Substitua pelos campos de interesse da tbl_janis_details_picker
    b.firstname,
    b.lastname
FROM 
    `br-apps-dolphin-ddp-prd.db_dolphin_janis_source.tbl_janis_details_locations` a
JOIN 
    `br-apps-dolphin-ddp-prd.db_dolphin_janis_source.tbl_janis_details_picker` b
ON 
    REGEXP_REPLACE(SUBSTR(a.referenceId, 0, IF(STRPOS(a.referenceId, '-') - 1 < 0, 0, STRPOS(a.referenceId, '-') - 1)), '[^0-9]', '') = b.locations
GROUP BY ALL
)
SELECT
  a11.ano,
  a11.Id_cliente,
  a11.Periodo,
  a11.Status_questionario,
  a11.Inicio_questionario,
  a11.fim_questionario,
  a11.Codigo_loja,
  a11.Codigo_loja_Carrefour,
  a11.Nome_loja,
  a11.Email,
  a11.Tipo_Dispositivo,
  a11.Num_itens_pedido,
  a11.NPS_Pedido,
  a11.NPS_Entrega,
  a11.Num_Pedido,
  a11.Verbatim_Entrega,
  a11.Verbatim_Pedido,
  a11.PC_Variedade_produtos_frescos,
  a11.PC_Clareza_ofertas_promocos,
  a11.PC_Pedido_completo,
  a11.PC_Prazo_proposto_entrega,
  a11.PC_Disponibilidade_produto,
  a11.PC_Respeito_prazos_validade_produtos,
  a11.PC_Facilidade_buscar_localizar_produtos,
  a11.PC_Frete,
  a11.PC_Pontualidade_Entrega,
  a11.PC_Informacoes_produtos,
  a11.PC_Facilidade_navegar_site_app_carrefour,
  a11.PC_Formas_pagamento_oferecidas,
  a11.PC_Opcoes_entrega,
  a11.PC_preco,
  a11.PC_Promocoes_atrativas,
  a11.PC_Qualidade_frescor_frutas_legumes_verduras,
  a11.PC_Facilidade_fazer_pagamento_pedido,
  a11.PC_Integridade_embalagem,
  a11.PC_Acompanhamentos_status_pedido,
  a11.PC_Variedade_produtos,
  a11.PC_Velocidade_app_site,
  a11.Ticket_Pedido,
  a11.PC_Facilidade_contato_SAC,
  a12.tipo_entrega,
  a12.qtd_pedida,
  a12.qtd_separada,
  a12.qtd_substituida,
  a12.onTime,
  a12.tipo_subst,
  a12.regional,
  a12.grupo_pagamento,
  a12.qtd_sku,
  a13.MOTIVO_DO_REAGENDAMENTO,
  a13.Status_de_reagendamento,
  a14.ds_category,
  a14.cod_order,
  a15.NomeTransportadora, 
  a15.Entregas_Pedidos_IdPedido, 
  a15.NomeMotorista,
  a16.is_churn,
  a16.pc_churn
FROM
  `br-apps-analytics-eng-prd.db_ae_rep_cie_data.relatorio_ecommerce_alimentar` AS a11
INNER JOIN
  `br-cg-dadoscorporativos-prd.db_operacoes.tbl_IPP` AS a12
    ON a11.Num_Pedido = a12.pedido
LEFT JOIN `br-apps-intelig-comercial-prd.ecomm_ops.TBL_REAGENDAMENTO` AS a13 
    ON a11.Num_Pedido = CAST(a13.N__MERO_DO_PEDIDO AS STRING)
LEFT JOIN `br-apps-dolphin-ddp-prd.db_dolphin_target_client.tbl_protocol` AS a14
    ON a11.Inicio_questionario = a14.dt_partition
LEFT JOIN `br-apps-dolphin-ddp-prd.db_dolphin_datasharing_performaxxi.tbl_performaxxi_delivery_orders` AS a15 
    ON a12.ecommerceId = a15.Entregas_Pedidos_IdPedido
LEFT JOIN `br-apps-analytics-eng-dev.db_strategy_and_health.churn_ecomm_food` AS a16
    ON a11.Inicio_questionario = a16.transaction_month
LEFT JOIN a16 
   ON a16.cod_store = a11.Codigo_loja_Carrefour
GROUP BY
  1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58;
