
CREATE OR REPLACE TABLE `br-apps-analytics-eng-prd.db_da_rep_supply.relatorio_sams_ecommerce_rep` AS

SELECT
  a11.ano,
  a11.Id_cliente,
  a11.Inicio_questionario,
  a11.Codigo_loja_Carrefour,
  a11.Nome_loja,
  a11.NPS_Pedido,
  a11.NPS_Entrega,
  a11.PC_Variedade_produtos_importados,
  a11.Clareza_das_ofertas_promocoes,
  a11.PC_Pedido_completo,
  a11.Prazo_proposto_para_entrega,
  a11.Disponibilidadede_produtos,
  a11.PC_Respeito_prazos_validade_produtos,
  a11.Facilidade_buscar_localizar_produtos,
  a11.Custo_frete,
  a11.PC_Pontualidade_Entrega,
  a11.Informacoes_produtos_fotos_dicas,
  a11.Facilidade_navegar_site_app,
  a11.Formas_pagamento_oferecidas,
  a11.Preco_geral,
  a11.Promocoes_atrativas,
  a11.PC_Qualidade_produtos_menbers_mark,
  a11.PC_Qualidade_produtos_geral,
  a11.Facilidade_fazer_pagamento_pedido,
  a11.PC_Integridade_embalagem,
  a11.PC_Acompanhamentos_status_pedido,
  a11.Variedade_produtos,
  a11.PC_Variedade_produtos_menbers_mark,
  a11.Tempo_carregamento_paginas,
  a11.Verbatim_NPS_Entrega,
  a11.Verbatim_NPS_Pedido,
  a11.numbercommand_valeur,
  a11.PC_Facilidade_contato_SAC,
  a12.tipo_entrega,
  a12.qtd_pedida,
  a12.qtd_separada,
  a12.qtd_substituida,
  a12.onTime,
  a12.tipo_subst,
  a12.regional,
  a12.grupo_pagamento,
  a12.qtd_sku,
  a12.nome_pickers,
  a13.MOTIVO_DO_REAGENDAMENTO,
  a13.Status_de_reagendamento,
  a14.ds_category,
  a14.cod_order,
  a15.NomeTransportadora, 
  a15.Entregas_Pedidos_IdPedido, 
  a15.NomeMotorista,
  a15.Entregas_Bandeira,

FROM
  `br-apps-analytics-eng-prd.db_ae_rep_cie_data.relatorio_sams_ecommerce` AS a11
INNER JOIN
  `br-cg-dadoscorporativos-prd.db_operacoes.tbl_IPP` AS a12 
    ON a11.numbercommand_valeur = SUBSTR(a12.ecommerceId, 0, STRPOS(a12.ecommerceId, '-') - 1) 
LEFT JOIN 
  `br-apps-intelig-comercial-prd.ecomm_ops.TBL_REAGENDAMENTO` AS a13 
    ON a11.numbercommand_valeur = CAST(a13.N__MERO_DO_PEDIDO AS STRING) 
LEFT JOIN 
  `br-apps-dolphin-ddp-prd.db_dolphin_target_client.tbl_protocol` AS a14
    ON a11.Inicio_questionario = a14.dt_partition
LEFT JOIN 
  `br-apps-dolphin-ddp-prd.db_dolphin_datasharing_performaxxi.tbl_performaxxi_delivery_orders` AS a15 
    ON a12.ecommerceId = a15.Entregas_Pedidos_IdPedido

GROUP BY 
  1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51;
